# CSharp

./: .gitignore  01_Program.cs  02_programStructure.cs  03_inputOutput.cs  04_valueDataTypes.cs  05_dataTypeEnum.cs  07_typeConversion.cs  10_compiletimeCompile.cs  11_runtimeCompile.cs  12_runtimeCompile.cs  CSharp.sln  Makefile  changeDirectory.cs  classConsole.cs  classConvert.cs  classDirectory.cs  classFile.cs  classMath.cs  classRandom.cs  classString.cs  cmdLineArgs.cs  createFile.cs  exceptionHandling.cs  interfaceIEnumerable.cs  listsGenericType.cs  numGuessGame.cs  placeValueSystem.cs  randomNumGen.cs  staticVsInstance.cs  topLevelStatement.cs
PlayGround/: Project.csproj
